artifact_path: churn_model
databricks_runtime: client.4.6
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.1.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 158627
model_uuid: 4aa65f9b51b44fb1b80aaab627eeb40e
prompts: null
run_id: 4fb0ccc97fb34d51964951e5a25b3dea
signature:
  inputs: '[{"type": "integer", "name": "gender", "required": true}, {"type": "integer",
    "name": "SeniorCitizen", "required": true}, {"type": "integer", "name": "Partner",
    "required": true}, {"type": "integer", "name": "Dependents", "required": true},
    {"type": "integer", "name": "PhoneService", "required": true}, {"type": "integer",
    "name": "MultipleLines", "required": true}, {"type": "integer", "name": "OnlineSecurity",
    "required": true}, {"type": "integer", "name": "OnlineBackup", "required": true},
    {"type": "integer", "name": "DeviceProtection", "required": true}, {"type": "integer",
    "name": "TechSupport", "required": true}, {"type": "integer", "name": "StreamingTV",
    "required": true}, {"type": "integer", "name": "StreamingMovies", "required":
    true}, {"type": "integer", "name": "PaperlessBilling", "required": true}, {"type":
    "integer", "name": "sentiment_score", "required": true}, {"type": "boolean", "name":
    "InternetService_DSL", "required": true}, {"type": "boolean", "name": "InternetService_Fiber_optic",
    "required": true}, {"type": "boolean", "name": "InternetService_No", "required":
    true}, {"type": "boolean", "name": "Contract_Month-to-month", "required": true},
    {"type": "boolean", "name": "Contract_One_year", "required": true}, {"type": "boolean",
    "name": "Contract_Two_year", "required": true}, {"type": "boolean", "name": "PaymentMethod_Bank_transfer_automatic",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Credit_card_automatic",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Electronic_check",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Mailed_check", "required":
    true}, {"type": "boolean", "name": "feedback_topic_billing_issues", "required":
    true}, {"type": "boolean", "name": "feedback_topic_competitor_offer", "required":
    true}, {"type": "boolean", "name": "feedback_topic_contract_terms", "required":
    true}, {"type": "boolean", "name": "feedback_topic_customer_service", "required":
    true}, {"type": "boolean", "name": "feedback_topic_general_satisfaction", "required":
    true}, {"type": "boolean", "name": "feedback_topic_high_price", "required": true},
    {"type": "boolean", "name": "feedback_topic_internet_connection", "required":
    true}, {"type": "boolean", "name": "feedback_topic_lost_sales_opportunity", "required":
    true}, {"type": "boolean", "name": "feedback_topic_personal_reasons", "required":
    true}, {"type": "boolean", "name": "feedback_topic_sales_opportunity", "required":
    true}, {"type": "boolean", "name": "feedback_topic_service_quality", "required":
    true}, {"type": "boolean", "name": "tenure_1_muito_novo_muitoAltoRisco", "required":
    true}, {"type": "boolean", "name": "tenure_2_novo_riscoAlto", "required": true},
    {"type": "boolean", "name": "tenure_3_est\u00e1vel_riscoMedio", "required": true},
    {"type": "boolean", "name": "tenure_4_Leal_BaixoRisco", "required": true}, {"type":
    "boolean", "name": "monthlyIncome_segment_0.0", "required": true}, {"type": "boolean",
    "name": "monthlyIncome_segment_1.0", "required": true}, {"type": "boolean", "name":
    "monthlyIncome_segment_2.0", "required": true}, {"type": "boolean", "name": "monthlyIncome_segment_3.0",
    "required": true}, {"type": "boolean", "name": "monthlyCharges_segment_0.0", "required":
    true}, {"type": "boolean", "name": "monthlyCharges_segment_1.0", "required": true},
    {"type": "boolean", "name": "monthlyCharges_segment_2.0", "required": true}, {"type":
    "boolean", "name": "monthlyCharges_segment_3.0", "required": true}, {"type": "boolean",
    "name": "totalCharges_segment_0.0", "required": true}, {"type": "boolean", "name":
    "totalCharges_segment_1.0", "required": true}, {"type": "boolean", "name": "totalCharges_segment_2.0",
    "required": true}, {"type": "boolean", "name": "totalCharges_segment_3.0", "required":
    true}]'
  outputs: '[{"type": "integer", "name": "Churn", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-07 19:21:34.924441'
